{
  "name": "devtools-shared",
  "version": "1.0.0",
  "description": "Shared dependencies of Compass, the MongoDB extension for VSCode and MongoSH",
  "private": true,
  "keywords": [],
  "author": {
    "name": "MongoDB Inc",
    "email": "compass@mongodb.com"
  },
  "engines": {
    "node": ">=14.17.5",
    "npm": ">=7.16.0"
  },
  "workspaces": [
    "packages/*",
    "configs/*",
    "scripts"
  ],
  "scripts": {
    "bootstrap-ci": "npm ci && lerna run bootstrap",
    "bootstrap": "npm install && lerna run bootstrap --stream",
    "bump-packages": "bump-monorepo-packages",
    "check-ci": "lerna run check",
    "check": "lerna run check --stream",
    "lint": "lerna run lint --stream",
    "compile-changed": "lerna run compile --stream --since origin/HEAD",
    "create-workspace": "node ./scripts/src/create-workspace.js",
    "depalign": "depalign",
    "depcheck": "depcheck",
    "precheck-ci": "npm run depcheck",
    "precheck": "npm run depcheck",
    "precommit": "precommit",
    "predepcheck": "npm run depalign",
    "prepare": "husky install",
    "publish-packages": "lerna publish from-package --no-verify-access --no-push --no-git-tag-version --yes",
    "reformat-changed": "lerna run reformat --stream --no-bail --since origin/HEAD --exclude-dependents",
    "reformat": "lerna run reformat --stream --no-bail",
    "test-changed": "lerna run test --stream --concurrency 1 --since origin/HEAD",
    "test-ci": "lerna run test-ci --concurrency 1",
    "test": "lerna run test --concurrency 1 --stream",
    "where": "node ./scripts/src/where.js"
  },
  "dependencies": {
    "@mongodb-js/monorepo-tools": "^1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.8",
    "@babel/parser": "^7.22.7",
    "depcheck": "^1.4.1",
    "husky": "^8.0.3",
    "lerna": "^7.1.1"
  }
}
