{
  "name": "@mongodb-js/prettier-config-devtools",
  "version": "1.0.1",
  "description": "Shared Devtools prettier configuration",
  "license": "SSPL",
  "main": "index.json",
  "bin": {
    "monorepo-prettier": "./bin/monorepo-prettier"
  },
  "peerDependencies": {
    "prettier": "^2.3.2"
  },
  "scripts": {
    "check": "npm run lint",
    "prettier": "monorepo-prettier",
    "lint": "npm run prettier -- --check .",
    "reformat": "npm run prettier -- --write ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mongodb-js/devtools-shared.git"
  },
  "homepage": "https://github.com/mongodb-js/devtools-shared",
  "publishConfig": {
    "access": "public"
  }
}
